<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FacePal.jnlp">
  <information>
    <title>FacePal</title>
    <vendor>Tapos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FacePal.jar" size="483927" download="eager" />
    <jar href="lib\bridj-0.6.3-20130316.190111-13.jar" size="893456" download="eager" />
    <jar href="lib\commons-codec-1.5.jar" size="73098" download="eager" />
    <jar href="lib\ffmpeg.jar" size="235624" download="eager" />
    <jar href="lib\image4j-0.7.jar" size="31881" download="eager" />
    <jar href="lib\imgscalr-lib-4.2.jar" size="226824" download="eager" />
    <jar href="lib\javacpp-1.2.jar" size="290506" download="eager" />
    <jar href="lib\javacv-windows-x86.jar" size="1165982" download="eager" />
    <jar href="lib\javacv-windows-x86_64.jar" size="1507561" download="eager" />
    <jar href="lib\mail-1.4.jar" size="388864" download="eager" />
    <jar href="lib\opencv-310.jar" size="313405" download="eager" />
    <jar href="lib\opencv-windows-x86.jar" size="7245542" download="eager" />
    <jar href="lib\opencv-windows-x86_64.jar" size="8818573" download="eager" />
    <jar href="lib\opencv.jar" size="616138" download="eager" />
    <jar href="lib\slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib\thumbnailator-0.4.2-all.jar" size="176093" download="eager" />
    <jar href="lib\videoinput-windows-x86.jar" size="36651" download="eager" />
    <jar href="lib\videoinput-windows-x86_64.jar" size="45014" download="eager" />
    <jar href="lib\videoinput.jar" size="15433" download="eager" />
    <jar href="lib\webcam-capture-0.3.10-RC7.jar" size="405753" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FacePal" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="facepal.Main"  name="FacePal" />
  <update check="always"/>
</jnlp>
