<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPaneLoading" prefHeight="164.0" prefWidth="428.0" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="facepal.LoadingController">
   <children>
      <Label fx:id="loading" layoutX="134.0" layoutY="49.0" prefHeight="53.0" prefWidth="158.0" text="Loading . . ." textFill="#082de4">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
