<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="719.0" stylesheets="@Welcome.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="facepal.RecoveryPasswordController">
   <children>
      <TextField fx:id="recoveryEmail" layoutX="126.0" layoutY="132.0" prefHeight="29.0" prefWidth="395.0" promptText="Email" styleClass="field">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Button id="login" fx:id="sendingCode" layoutX="534.0" layoutY="130.0" mnemonicParsing="false" onAction="#sendingCodeAction" prefHeight="32.0" prefWidth="97.0" text="Send Code" />
      <Label layoutX="126.0" layoutY="77.0" prefHeight="38.0" prefWidth="536.0" text="To recover password enter registered email to send a recovery code :" textFill="#eee0e0" underline="true">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Button id="login" layoutX="436.0" layoutY="341.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="32.0" prefWidth="85.0" text="Cancel" />
      <Label layoutX="13.0" layoutY="14.0" text="FacePal" textFill="#e8cece">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="recoveryCode" layoutX="126.0" layoutY="189.0" prefHeight="29.0" prefWidth="395.0" promptText="Enter Code" styleClass="field" />
      <PasswordField fx:id="recoveryNewPassword" layoutX="126.0" layoutY="237.0" prefHeight="29.0" prefWidth="395.0" promptText="New Password" styleClass="field" />
      <PasswordField fx:id="recoveryConfirmPassword" layoutX="126.0" layoutY="285.0" prefHeight="29.0" prefWidth="395.0" promptText="Confirm Password" styleClass="field" />
      <Button id="login" fx:id="submit" layoutX="360.0" layoutY="341.0" mnemonicParsing="false" onAction="#submitAction" text="submit" />
   </children>
</AnchorPane>
